<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to kakaoClone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>10:18</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-hearer">
      <h1 class="welcome-hearer__title">Welcome to kakaoClone</h1>
      <p class="welcome-hearer__text">
        if you have a Kakao Account, log in with your email or phone number.
      </p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="">Find Kakao Account or Password</a>
    </form>

    <script
      src="https://kit.fontawesome.com/b6fc67393d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
